.popular {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: auto;
}
.popular h1 {
    color: var(--black-color) ;
    font-size: 50px;
    font-weight: 600;
    text-transform: uppercase;
}
.popular hr {
    width: 200px;
    height: 4px ;
    border-radius: 10px;
    background-color: var(--light-red);
}
.popular-item {
    margin-top: 50px;
    display: flex;
    gap: 30px ;
}

/*=============== Responsive ============== */ 
@media (max-width : 1280px) {
    .popular {
        height: auto;
    }
    .popular h1 {
        font-size: 40px;
    }
    .popular hr {
        width: 160px;
        height: 4px;
    }
    .popular-item {
        gap: 20px;
        margin-top: 30px;
    }
}
@media (max-width : 1024px) {
    .popular {
        margin-bottom: 20px;
    }
    .popular h1 {
        font-size: 30px;
    }
    .popular hr {
        width: 120px;
        height: 3px;
    }
    .popular-item {
        gap: 15px;
        margin-top: 20px;
    }
}
@media (max-width : 800px) {
    .popular {
        gap: 6px;
    }
    .popular h1 {
        font-size: 20px;
    }
    .popular hr {
        width: 100px;
    }
    .popular-item {
        gap: 5px;
    }
}
@media (max-width : 500px) {
    .popular {
        height: auto;
        margin-bottom: 20px;
    }
    .popular-item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}